# Car-serwive-and-wash

./: README.md  pom.xml
src/main/java/carServiceAndWash/: Application.java
src/main/java/carServiceAndWash/config/: SecurityConfig.java
src/main/java/carServiceAndWash/controller/: AdminController.java  EmailSenderController.java  RegisterAndLoginController.java  ServiceController.java  StartPageUIController.java  UserController.java  UserUIController.java
src/main/java/carServiceAndWash/converter/: UserConverter.java
src/main/java/carServiceAndWash/dao/: Car.java  CarPart.java  CustomUserDetails.java  Email.java  Service.java  User.java
src/main/java/carServiceAndWash/dto/: CarDto.java  CarPartDto.java  ServiceDto.java  UserDto.java
src/main/java/carServiceAndWash/repository/: CarPartRepository.java  CarRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/carServiceAndWash/service/: CustomUserDetailsService.java  EmailSenderService.java  ServiceService.java  UserService.java
src/main/java/com/stupin/carServiceAndWash/: Application.java
src/main/java/com/stupin/carServiceAndWash/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/stupin/carServiceAndWash/controller/: AdminController.java  AdminUIController.java  BookingUIController.java  CarUIController.java  EmailSenderController.java  EmailUIController.java  LoginUIController.java  ProductUIController.java  RegisterAndLoginController.java  RegisterUIController.java  ServiceController.java  StartPageUIController.java  UserController.java  UserUIController.java
src/main/java/com/stupin/carServiceAndWash/converter/: BookingConverter.java  CarConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/stupin/carServiceAndWash/dao/: Admin.java  AdminDao.java  BookingDao.java  Car.java  CarDao.java  CarPart.java  CarPartDao.java  CustomUserDetails.java  Email.java  ProductDao.java  Service.java  ServiceDao.java  User.java  UserDao.java
src/main/java/com/stupin/carServiceAndWash/dto/: Admin.java  AdminDto.java  Booking.java  Car.java  CarDto.java  CarPart.java  CarPartDto.java  CustomUserDetails.java  Email.java  Product.java  Service.java  ServiceDto.java  User.java  UserDto.java
src/main/java/com/stupin/carServiceAndWash/log/: log.java
src/main/java/com/stupin/carServiceAndWash/repository/: AdminRepository.java  BookingRepository.java  CarPartRepository.java  CarRepository.java  ProductRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/stupin/carServiceAndWash/service/: AdminService.java  BookingService.java  CarService.java  CustomUserDetailsService.java  EmailSenderService.java  ProductService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: admin_page.css
src/main/resources/statics/css/: calculator_page.css  index_page.css
src/main/resources/templates/: calculator_page.html  home.html  index.html  login_error.html  login_page.html  start_page.html  user_page.html  users.html
src/main/resources/templates/admin/: add_product_page.html  add_services_page.html  admin_page.html  edit_users_page.html  manage_product_page.html  manage_users_page.html
src/main/resources/templates/booking/: user_booking_page.html
src/main/resources/templates/login/: login_page.html
src/main/resources/templates/register/: register_error.html  register_page.html  register_success.html
src/main/resources/templates/user/: car_edit_page.html  user_garage_page.html  user_page.html
